<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4 Demo - The Great Outdoors</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css1/CSS.css">
</head>
<body>
        <div id="container">
        <header>
            <h1>The Great Outdoors</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
        <main>
            <h2>Welcome to The Great Outdoors</h2>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum in asperiores blanditiis eum ipsa quidem qui pariatur hic numquam, enim porro nam adipisci quaerat. Ea voluptatum dolor consequuntur vero eum!</p>

            <ing src="images/outdoors4.jpg" alt="Random Outdoors">
        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui est eos, quae cumque explicabo corporis voluptatum? Impedit consequatur quam repellendus! Tenetur minima facilis expedita maxime libero. Consequuntur voluptates rerum perferendis?</p>
        </main>
        <footer>&copy; 2021 Lab 4 Demo - The Great Outdoors</footer>
    </div> 
</body>
</html>
